Data/PreProcessedData/extended_data.csv (before)
USD_Buying,Crude_Oil_Price_LKR,Week,Auction_Number,SARIMAX_Predicted
179.3748,11246.8,2,1,1165.9642889835548
179.4148,10467.0594,3,2,767.3730659063253
179.3948,10182.4488,4,3,742.7293201797024
179.6767,9574.9713,5,4,753.7846038203627
179.577,9135.082,6,5,734.8062534052735
179.5371,9179.7319,7,6,731.5236109034453
179.6568,9577.504,8,7,745.5384587351786
179.8264,8752.1509,9,8,827.4212995968695
180.1558,8427.6883,10,9,867.9142128843371
180.096,5966.5805,11,10,843.5789026034056
183.149,4595.2084,12,11,916.2220856596107
193.3598,4828.1942,15,12,1100.7658870054647
188.5124,3736.3158,16,13,1220.0665971799685
189.6324,7012.6062,16,14,816.6782931543443
191.7,3065.283,17,15,887.6148487158622
189.81,3650.0463,18,16,833.0906121396866
185.81,4437.1428,19,17,837.7653269853959
184.36,4559.2228,19,18,723.6284955913975
184.5,6328.35,21,19,915.2422471438791
183.16,6007.648,22,20,879.835983393089
183.51,6767.8488,23,21,845.4215173687123
182.6,7220.004,24,22,787.0114560000258
183.32,6949.6612,25,23,741.9768161189854
184.12,6979.9892,26,24,684.101662878828
183.79,7329.5452,27,25,715.2106190658116
183.53,7508.2123,28,26,712.2786745950783
183.52,7561.024,29,27,667.0063128753808
183.53,7686.2364,30,28,641.4312722144858
183.51,7547.7663,31,29,636.7639511627452
183.38,7641.4446,32,30,638.7863982692857
182.36,7768.536,33,31,632.4403335087156
181.49,7787.7359,34,32,632.7840316821896
182.65,7892.3065,35,33,617.9999767121435
183.83,7860.5708,36,34,648.5884395882531
182.44,6941.842,37,35,630.0989368596139
183.18,7312.5456,39,37,675.308151691988
183.18,7336.359,40,38,699.1071807633526
182.51,7267.5482,41,39,719.5287598773992
182.03,7437.7458,42,40,740.6431126918565
182.16,7264.5408,43,41,747.395679854528
182.16,6789.1032,44,42,719.0674201700755
182.29,7103.8413,45,43,728.6933156381941
182.34,7517.8782,46,44,701.3765202017128
183.01,7620.5364,47,45,705.0715553784787
183.17,8348.8886,48,46,709.630850464116
183.66,8306.9418,49,47,757.1766672774523
184.1,8372.868,50,48,747.1188936198541
185.1,8858.886,51,49,761.9661544563895
185.95,8743.369,52,50,771.874736289629
187.6,9464.42,1,1,670.2851411312333
188.05,9981.694,2,2,691.1225805382401
190.89,10147.7124,3,3,754.3239489830285
194.19,10216.3359,4,4,790.8682066520996
188.63,10331.2651,5,5,714.1843920492804
192.57,11301.9333,6,6,773.586418633133
193.2575,11806.1007,7,7,734.1216547521917
193.13,11908.3958,8,8,797.7396092451777
192.49,11805.4117,9,9,836.3168442976345
194.354,12526.1153,10,10,866.6962900396193
195.28,12605.324,11,11,864.4775274381489
196.3948,12003.6502,12,12,865.449298795515
196.83,11650.3677,13,13,865.6489818145405
198.0,11834.46,14,14,824.2893418851604
190.2905,11672.4193,16,15,932.8804597751875
194.3865,12403.8026,17,16,850.4358364033357
195.18,12809.6634,18,17,814.9916127798515
197.598,13033.5641,19,18,783.0510146354076
198.2691,12546.4686,20,19,759.5071610628652
197.9103,13115.5156,21,20,727.2193546332786
198.0283,13622.3668,22,21,687.3278402394099
197.9283,13835.1882,23,22,697.8012161972933
197.9303,14256.9195,24,23,749.0196882529671
197.9103,14477.1384,25,24,737.3785731018957
197.3063,14505.9592,26,25,732.2905094603377
197.8023,14285.2821,27,26,709.477947907983
198.3183,14489.135,28,27,719.0090628131646
197.9023,13322.7828,29,28,736.0385494415804
197.8023,14314.9524,30,29,745.9764539535677
198.0983,13508.3231,31,30,741.3301385758259
198.1983,13735.1422,32,31,732.3196203338864
198.1983,12954.2409,33,32,741.6741721729793
197.9023,13564.2236,34,33,764.7520950043852
198.8649,13648.0981,35,34,768.8519690367025
198.5008,13768.0155,36,35,740.7489578053138
198.5008,14409.1731,37,36,766.0880801281153
198.5008,13996.2914,38,37,770.7463822281611
198.5008,14899.47,39,38,762.3599810971684
198.5008,15415.5721,40,39,735.2529409341939
198.5008,16028.9396,41,40,857.3466760210404
198.5008,16400.1361,42,41,786.6421458617561
198.5008,16408.0761,43,42,777.7359115712121
198.5008,16656.2021,44,43,770.9006907201798
198.5008,16124.22,45,44,764.29117379753
198.5008,15546.5827,46,45,767.2950917897657
198.5008,15546.5827,47,46,759.4350452287309
198.5008,12989.8924,48,47,816.1345472819216
198.5008,14377.4129,49,48,752.554722839999
198.5008,14071.7217,50,49,774.2093133856264
198.5008,14113.4069,51,50,779.4764709829196
198.5008,15449.3173,1,1,803.8329427598162
198.5008,16112.3099,2,2,801.8229217943692
198.5008,17237.8095,3,3,803.2751448656472
198.5008,17533.5757,4,4,833.4620440798278
198.5008,17511.7406,5,5,938.9029151687123
198.5008,17779.7167,6,6,907.3760395566711
198.5008,18275.9687,7,7,905.8641825747434
198.5008,18289.8637,8,8,941.5791550008973
198.5008,21981.9786,9,9,911.4176294932763
225.2013,24504.1535,10,10,1091.0838026397569
249.9603,24101.1721,11,11,1078.038361346709
272.0686,31257.9614,12,12,1036.5906984537012
288.7475,31129.868,13,13,1133.145833086435
289.7255,29546.2065,14,14,1162.7620436023951
327.5,33588.4,16,15,1592.7709960574437
333.8875,34043.1695,17,16,2059.3230109985784
350.0597,37750.438,18,17,1880.6379479155778
364.227,40254.368,19,18,1758.0198229806492
354.6684,39797.3412,20,19,1549.4815371641032
354.4003,40004.7059,21,20,1370.8798101486668
355.1253,40931.7421,22,21,1262.5006731070362
356.0968,43422.4438,23,22,1341.4458792125688
355.7263,41022.3569,24,23,1337.983555993887
357.2826,37950.5578,25,24,1335.2082486467662
356.0634,39754.4786,26,25,1318.7760341036364
355.9533,35705.6755,27,26,1631.2781120704485
357.7933,34952.8275,28,27,1644.5154738905926
357.8593,37378.4039,29,28,1575.0201970744756
357.5189,35762.6156,30,29,1634.1404391168696
357.3077,33318.943,31,30,1757.227937190538
357.1491,33279.1531,32,31,1900.0729596601943
357.3756,32467.5733,33,32,2005.6438385138015
357.4017,34139.0104,34,33,1945.1568539269647
357.9322,32246.1119,35,34,1875.332770164158
358.0556,29539.587,36,35,1856.7382280311836
358.788,31889.0774,37,36,1935.0213596661822
359.1381,29944.9348,38,37,1824.335076549799
359.1876,29672.4876,39,38,1819.5310662528404
359.1618,31685.254,40,39,1802.0094455877427
359.2355,31551.654,41,40,1790.9678255616745
360.4084,30995.1224,42,41,1844.15076272359
360.7106,32243.9205,43,42,1798.3077520474849
360.6578,32480.8415,44,43,1764.2331223677866
360.8893,30960.693,45,44,1769.6748901361714
360.9682,30906.0973,46,45,1733.7839119857913
360.9919,28132.0988,47,46,1773.3244000133245
361.2379,29072.4262,48,47,1737.4201593680152
361.3026,26812.266,49,48,1863.8999921301245
361.1973,27862.7597,50,49,1815.3654182407518
361.1973,27422.099,51,50,1762.118375848831
359.9741,26497.6935,1,1,1844.1234219969747
360.0599,27890.2398,2,2,1790.8477132615576
360.4102,28663.4232,3,3,1797.3917730396558
360.4912,28759.9879,4,4,1748.596697361467
360.4501,28457.5354,5,5,1739.8157785624253
360.0937,28256.5526,6,6,1698.5059184688014
359.6455,28257.3469,7,7,1800.7208513068
359.9702,26619.7963,8,8,1862.1735598707191
351.7219,27283.0678,9,9,1712.219620329301
318.3051,24369.4385,10,10,1562.202430689707
319.8479,21551.3515,11,11,1591.9832890712921
316.8483,22404.3433,12,12,1601.5171331449153
315.8454,23040.9219,13,13,1797.7235477895222
316.7511,25561.8138,14,14,1650.3354672962387
312.4139,24736.9326,16,15,1677.3043302008123
313.2667,23285.1138,17,16,1623.3871550464373
313.7362,21528.578,18,17,1590.8859202540443
311.0091,22557.49,19,18,1423.1017501412086
305.4335,22229.4501,20,19,1399.4248857183873
299.1941,22251.0652,21,20,1298.9746995282014
295.6297,20531.4827,22,21,1221.340201676171
284.8487,20657.2277,23,22,1107.5133434300665
294.9114,20118.8557,24,23,1185.793269992921
297.2877,21568.2226,25,24,1168.0028893066358
301.3255,20954.1753,26,25,1207.167577115975
299.8709,21524.7332,27,26,1093.3986784587676
305.1317,23119.8289,28,27,1112.4641715278917
314.9592,23747.9237,29,28,1215.5543714074572
323.0392,25555.6311,30,29,1363.167863770463
308.6091,24534.4234,31,30,1210.5703807099655
315.1109,26579.6044,32,31,1220.6191138639856
313.9936,25452.3212,33,32,1286.6296637635078
316.9953,25014.0991,34,33,1293.11449345283
317.9628,25799.5016,35,34,1442.5519478688232
314.8702,27566.886,36,35,1448.1312974216962
316.5407,28042.3406,37,36,1488.135636033776
318.263,28389.0596,38,37,1442.4408558683444
318.7387,29142.2793,39,38,1425.7604501670814
318.3187,26840.6328,40,39,1384.6005785908646
317.9102,26609.0837,41,40,1321.5745586273365
318.279,28119.9496,42,41,1332.066519266723
319.6489,27326.7845,43,42,1390.7374602587872
322.3488,26126.3702,44,43,1404.2565242985563
321.5916,24392.7229,45,44,1334.3492947633147
321.714,24820.2351,46,45,1346.0433889938872
323.0561,24810.7085,47,46,1333.7637206141885
324.1133,25138.2276,48,47,1388.7094923724046
323.0041,22280.8228,49,48,1460.9243915950992
322.2493,22264.2041,50,49,1419.6026135550558
321.9469,23576.1715,51,50,1338.1611201141595
317.7632,22580.253,2,1,1460.7388959666919
317.8334,22931.6798,2,2,1283.8231465993792
317.3574,23100.4452,3,3,1382.5958026891726
315.5076,23574.7279,4,4,1446.1251917989484
312.818,23861.757,5,5,1437.2454282951162
307.7464,22853.2477,6,6,1455.5829501831104
308.5844,23788.7714,7,7,1610.2520457090343
307.4708,24204.1014,8,8,1707.0369892868825
306.0623,24313.5891,9,9,1631.9533199821606
303.0472,24268.0198,10,10,1871.9538309005707
302.0716,24368.116,11,11,1810.5552314161148
299.294,24778.5503,12,12,1730.1497802020951
297.6319,24450.4606,13,13,1769.8875545563797
295.2015,25452.2733,14,14,1690.480741305567
294.2057,24589.7124,16,15,1718.3675375524563
297.0024,24974.9318,17,16,1609.9974464706804
291.5224,24339.2052,18,17,1544.494682617525
293.8542,23675.8329,19,18,1586.163595281518
295.6765,23722.1256,20,19,1512.2766655852702
294.9261,23788.7392,21,20,1452.4966561264773
295.8074,23735.5858,22,21,1447.3110201776285
297.1489,22309.9394,23,22,1402.2450927238997
298.4565,23745.1991,24,23,1400.2797062134814
299.3132,24744.2222,25,24,1463.2387651703327
300.5423,24701.5716,26,25,1473.9317361718904
300.3979,25590.8971,27,26,1507.563237585606
299.791,24999.5715,28,27,1430.8448024413833
297.7381,25057.6385,29,28,1413.4447536626335
298.8995,23385.8969,30,29,1417.7358289044948
298.0989,23657.1287,31,30,1476.0582484215872
297.6981,22827.4903,32,31,1532.5145773876761
295.0812,23155.0218,33,32,1390.9912226497722
294.3604,21417.6627,34,33,1423.3433728467105
296.368,22372.8203,35,34,1456.5773852045734
294.6561,20658.3392,36,35,1402.259874868614
294.5968,19658.4445,37,36,1437.0641548997064
296.4599,21306.573,38,37,1416.3691759880637
299.7192,21106.2261,39,38,1411.4389979839596
292.0,20656.08,40,39,1383.317924005531
288.9611,21339.7772,41,40,1397.0644882810266
289.1796,20523.0762,42,41,1371.3140826867836
288.6592,20601.6071,43,42,1474.9460779516357
289.0815,19920.6062,44,43,1419.705037807878
288.6776,20779.0136,45,44,1319.7335800981668
288.1635,19719.0283,46,45,1372.9897213527488
286.7471,19857.2367,47,46,1360.924008254168
286.6622,19788.2917,48,47,1414.7450120695896
286.3884,19706.3858,49,48,1457.6289174988924
286.021,20184.502,50,49,1456.0944946856353
285.9908,20108.0132,51,50,1407.022519657964
288.5761,20056.0389,52,51,1473.8658947307133
288.5761,20056.0389,1,1,1489.6651712269247
288.5761,20056.0389,1,1,1497.2633098668855
288.5761,20056.0389,1,1,1482.5004660642069
288.5761,20056.0389,1,1,1488.1122004043962
288.5761,20056.0389,1,1,1474.615527838812
288.5761,20056.0389,1,1,1472.1485443366034
288.5761,20056.0389,1,1,1468.58254946184
288.5761,20056.0389,1,1,1458.2421247312639
288.5761,20056.0389,1,1,1456.2176289257075
288.5761,20056.0389,1,1,1471.1140679275402

Data/PreProcessedData/extended_data.csv (after)
USD_Buying,Crude_Oil_Price_LKR,Week,Auction_Number,SARIMAX_Predicted
179.3748,11246.8,2,1,1165.9642889835548
179.4148,10467.0594,3,2,767.3730659063253
179.3948,10182.4488,4,3,742.7293201797024
179.6767,9574.9713,5,4,753.7846038203627
179.577,9135.082,6,5,734.8062534052735
179.5371,9179.7319,7,6,731.5236109034453
179.6568,9577.504,8,7,745.5384587351786
179.8264,8752.1509,9,8,827.4212995968695
180.1558,8427.6883,10,9,867.9142128843371
180.096,5966.5805,11,10,843.5789026034056
183.149,4595.2084,12,11,916.2220856596107
193.3598,4828.1942,15,12,1100.7658870054647
188.5124,3736.3158,16,13,1220.0665971799685
189.6324,7012.6062,16,14,816.6782931543443
191.7,3065.283,17,15,887.6148487158622
189.81,3650.0463,18,16,833.0906121396866
185.81,4437.1428,19,17,837.7653269853959
184.36,4559.2228,19,18,723.6284955913975
184.5,6328.35,21,19,915.2422471438791
183.16,6007.648,22,20,879.835983393089
183.51,6767.8488,23,21,845.4215173687123
182.6,7220.004,24,22,787.0114560000258
183.32,6949.6612,25,23,741.9768161189854
184.12,6979.9892,26,24,684.101662878828
183.79,7329.5452,27,25,715.2106190658116
183.53,7508.2123,28,26,712.2786745950783
183.52,7561.024,29,27,667.0063128753808
183.53,7686.2364,30,28,641.4312722144858
183.51,7547.7663,31,29,636.7639511627452
183.38,7641.4446,32,30,638.7863982692857
182.36,7768.536,33,31,632.4403335087156
181.49,7787.7359,34,32,632.7840316821896
182.65,7892.3065,35,33,617.9999767121435
183.83,7860.5708,36,34,648.5884395882531
182.44,6941.842,37,35,630.0989368596139
183.18,7312.5456,39,37,675.308151691988
183.18,7336.359,40,38,699.1071807633526
182.51,7267.5482,41,39,719.5287598773992
182.03,7437.7458,42,40,740.6431126918565
182.16,7264.5408,43,41,747.395679854528
182.16,6789.1032,44,42,719.0674201700755
182.29,7103.8413,45,43,728.6933156381941
182.34,7517.8782,46,44,701.3765202017128
183.01,7620.5364,47,45,705.0715553784787
183.17,8348.8886,48,46,709.630850464116
183.66,8306.9418,49,47,757.1766672774523
184.1,8372.868,50,48,747.1188936198541
185.1,8858.886,51,49,761.9661544563895
185.95,8743.369,52,50,771.874736289629
187.6,9464.42,1,1,670.2851411312333
188.05,9981.694,2,2,691.1225805382401
190.89,10147.7124,3,3,754.3239489830285
194.19,10216.3359,4,4,790.8682066520996
188.63,10331.2651,5,5,714.1843920492804
192.57,11301.9333,6,6,773.586418633133
193.2575,11806.1007,7,7,734.1216547521917
193.13,11908.3958,8,8,797.7396092451777
192.49,11805.4117,9,9,836.3168442976345
194.354,12526.1153,10,10,866.6962900396193
195.28,12605.324,11,11,864.4775274381489
196.3948,12003.6502,12,12,865.449298795515
196.83,11650.3677,13,13,865.6489818145405
198.0,11834.46,14,14,824.2893418851604
190.2905,11672.4193,16,15,932.8804597751875
194.3865,12403.8026,17,16,850.4358364033357
195.18,12809.6634,18,17,814.9916127798515
197.598,13033.5641,19,18,783.0510146354076
198.2691,12546.4686,20,19,759.5071610628652
197.9103,13115.5156,21,20,727.2193546332786
198.0283,13622.3668,22,21,687.3278402394099
197.9283,13835.1882,23,22,697.8012161972933
197.9303,14256.9195,24,23,749.0196882529671
197.9103,14477.1384,25,24,737.3785731018957
197.3063,14505.9592,26,25,732.2905094603377
197.8023,14285.2821,27,26,709.477947907983
198.3183,14489.135,28,27,719.0090628131646
197.9023,13322.7828,29,28,736.0385494415804
197.8023,14314.9524,30,29,745.9764539535677
198.0983,13508.3231,31,30,741.3301385758259
198.1983,13735.1422,32,31,732.3196203338864
198.1983,12954.2409,33,32,741.6741721729793
197.9023,13564.2236,34,33,764.7520950043852
198.8649,13648.0981,35,34,768.8519690367025
198.5008,13768.0155,36,35,740.7489578053138
198.5008,14409.1731,37,36,766.0880801281153
198.5008,13996.2914,38,37,770.7463822281611
198.5008,14899.47,39,38,762.3599810971684
198.5008,15415.5721,40,39,735.2529409341939
198.5008,16028.9396,41,40,857.3466760210404
198.5008,16400.1361,42,41,786.6421458617561
198.5008,16408.0761,43,42,777.7359115712121
198.5008,16656.2021,44,43,770.9006907201798
198.5008,16124.22,45,44,764.29117379753
198.5008,15546.5827,46,45,767.2950917897657
198.5008,15546.5827,47,46,759.4350452287309
198.5008,12989.8924,48,47,816.1345472819216
198.5008,14377.4129,49,48,752.554722839999
198.5008,14071.7217,50,49,774.2093133856264
198.5008,14113.4069,51,50,779.4764709829196
198.5008,15449.3173,1,1,803.8329427598162
198.5008,16112.3099,2,2,801.8229217943692
198.5008,17237.8095,3,3,803.2751448656472
198.5008,17533.5757,4,4,833.4620440798278
198.5008,17511.7406,5,5,938.9029151687123
198.5008,17779.7167,6,6,907.3760395566711
198.5008,18275.9687,7,7,905.8641825747434
198.5008,18289.8637,8,8,941.5791550008973
198.5008,21981.9786,9,9,911.4176294932763
225.2013,24504.1535,10,10,1091.0838026397569
249.9603,24101.1721,11,11,1078.038361346709
272.0686,31257.9614,12,12,1036.5906984537012
288.7475,31129.868,13,13,1133.145833086435
289.7255,29546.2065,14,14,1162.7620436023951
327.5,33588.4,16,15,1592.7709960574437
333.8875,34043.1695,17,16,2059.3230109985784
350.0597,37750.438,18,17,1880.6379479155778
364.227,40254.368,19,18,1758.0198229806492
354.6684,39797.3412,20,19,1549.4815371641032
354.4003,40004.7059,21,20,1370.8798101486668
355.1253,40931.7421,22,21,1262.5006731070362
356.0968,43422.4438,23,22,1341.4458792125688
355.7263,41022.3569,24,23,1337.983555993887
357.2826,37950.5578,25,24,1335.2082486467662
356.0634,39754.4786,26,25,1318.7760341036364
355.9533,35705.6755,27,26,1631.2781120704485
357.7933,34952.8275,28,27,1644.5154738905926
357.8593,37378.4039,29,28,1575.0201970744756
357.5189,35762.6156,30,29,1634.1404391168696
357.3077,33318.943,31,30,1757.227937190538
357.1491,33279.1531,32,31,1900.0729596601943
357.3756,32467.5733,33,32,2005.6438385138015
357.4017,34139.0104,34,33,1945.1568539269647
357.9322,32246.1119,35,34,1875.332770164158
358.0556,29539.587,36,35,1856.7382280311836
358.788,31889.0774,37,36,1935.0213596661822
359.1381,29944.9348,38,37,1824.335076549799
359.1876,29672.4876,39,38,1819.5310662528404
359.1618,31685.254,40,39,1802.0094455877427
359.2355,31551.654,41,40,1790.9678255616745
360.4084,30995.1224,42,41,1844.15076272359
360.7106,32243.9205,43,42,1798.3077520474849
360.6578,32480.8415,44,43,1764.2331223677866
360.8893,30960.693,45,44,1769.6748901361714
360.9682,30906.0973,46,45,1733.7839119857913
360.9919,28132.0988,47,46,1773.3244000133245
361.2379,29072.4262,48,47,1737.4201593680152
361.3026,26812.266,49,48,1863.8999921301245
361.1973,27862.7597,50,49,1815.3654182407518
361.1973,27422.099,51,50,1762.118375848831
359.9741,26497.6935,1,1,1844.1234219969747
360.0599,27890.2398,2,2,1790.8477132615576
360.4102,28663.4232,3,3,1797.3917730396558
360.4912,28759.9879,4,4,1748.596697361467
360.4501,28457.5354,5,5,1739.8157785624253
360.0937,28256.5526,6,6,1698.5059184688014
359.6455,28257.3469,7,7,1800.7208513068
359.9702,26619.7963,8,8,1862.1735598707191
351.7219,27283.0678,9,9,1712.219620329301
318.3051,24369.4385,10,10,1562.202430689707
319.8479,21551.3515,11,11,1591.9832890712921
316.8483,22404.3433,12,12,1601.5171331449153
315.8454,23040.9219,13,13,1797.7235477895222
316.7511,25561.8138,14,14,1650.3354672962387
312.4139,24736.9326,16,15,1677.3043302008123
313.2667,23285.1138,17,16,1623.3871550464373
313.7362,21528.578,18,17,1590.8859202540443
311.0091,22557.49,19,18,1423.1017501412086
305.4335,22229.4501,20,19,1399.4248857183873
299.1941,22251.0652,21,20,1298.9746995282014
295.6297,20531.4827,22,21,1221.340201676171
284.8487,20657.2277,23,22,1107.5133434300665
294.9114,20118.8557,24,23,1185.793269992921
297.2877,21568.2226,25,24,1168.0028893066358
301.3255,20954.1753,26,25,1207.167577115975
299.8709,21524.7332,27,26,1093.3986784587676
305.1317,23119.8289,28,27,1112.4641715278917
314.9592,23747.9237,29,28,1215.5543714074572
323.0392,25555.6311,30,29,1363.167863770463
308.6091,24534.4234,31,30,1210.5703807099655
315.1109,26579.6044,32,31,1220.6191138639856
313.9936,25452.3212,33,32,1286.6296637635078
316.9953,25014.0991,34,33,1293.11449345283
317.9628,25799.5016,35,34,1442.5519478688232
314.8702,27566.886,36,35,1448.1312974216962
316.5407,28042.3406,37,36,1488.135636033776
318.263,28389.0596,38,37,1442.4408558683444
318.7387,29142.2793,39,38,1425.7604501670814
318.3187,26840.6328,40,39,1384.6005785908646
317.9102,26609.0837,41,40,1321.5745586273365
318.279,28119.9496,42,41,1332.066519266723
319.6489,27326.7845,43,42,1390.7374602587872
322.3488,26126.3702,44,43,1404.2565242985563
321.5916,24392.7229,45,44,1334.3492947633147
321.714,24820.2351,46,45,1346.0433889938872
323.0561,24810.7085,47,46,1333.7637206141885
324.1133,25138.2276,48,47,1388.7094923724046
323.0041,22280.8228,49,48,1460.9243915950992
322.2493,22264.2041,50,49,1419.6026135550558
321.9469,23576.1715,51,50,1338.1611201141595
317.7632,22580.253,2,1,1460.7388959666919
317.8334,22931.6798,2,2,1283.8231465993792
317.3574,23100.4452,3,3,1382.5958026891726
315.5076,23574.7279,4,4,1446.1251917989484
312.818,23861.757,5,5,1437.2454282951162
307.7464,22853.2477,6,6,1455.5829501831104
308.5844,23788.7714,7,7,1610.2520457090343
307.4708,24204.1014,8,8,1707.0369892868825
306.0623,24313.5891,9,9,1631.9533199821606
303.0472,24268.0198,10,10,1871.9538309005707
302.0716,24368.116,11,11,1810.5552314161148
299.294,24778.5503,12,12,1730.1497802020951
297.6319,24450.4606,13,13,1769.8875545563797
295.2015,25452.2733,14,14,1690.480741305567
294.2057,24589.7124,16,15,1718.3675375524563
297.0024,24974.9318,17,16,1609.9974464706804
291.5224,24339.2052,18,17,1544.494682617525
293.8542,23675.8329,19,18,1586.163595281518
295.6765,23722.1256,20,19,1512.2766655852702
294.9261,23788.7392,21,20,1452.4966561264773
295.8074,23735.5858,22,21,1447.3110201776285
297.1489,22309.9394,23,22,1402.2450927238997
298.4565,23745.1991,24,23,1400.2797062134814
299.3132,24744.2222,25,24,1463.2387651703327
300.5423,24701.5716,26,25,1473.9317361718904
300.3979,25590.8971,27,26,1507.563237585606
299.791,24999.5715,28,27,1430.8448024413833
297.7381,25057.6385,29,28,1413.4447536626335
298.8995,23385.8969,30,29,1417.7358289044948
298.0989,23657.1287,31,30,1476.0582484215872
297.6981,22827.4903,32,31,1532.5145773876761
295.0812,23155.0218,33,32,1390.9912226497722
294.3604,21417.6627,34,33,1423.3433728467105
296.368,22372.8203,35,34,1456.5773852045734
294.6561,20658.3392,36,35,1402.259874868614
294.5968,19658.4445,37,36,1437.0641548997064
296.4599,21306.573,38,37,1416.3691759880637
299.7192,21106.2261,39,38,1411.4389979839596
292.0,20656.08,40,39,1383.317924005531
288.9611,21339.7772,41,40,1397.0644882810266
289.1796,20523.0762,42,41,1371.3140826867836
288.6592,20601.6071,43,42,1474.9460779516357
289.0815,19920.6062,44,43,1419.705037807878
288.6776,20779.0136,45,44,1319.7335800981668
288.1635,19719.0283,46,45,1372.9897213527488
286.7471,19857.2367,47,46,1360.924008254168
286.6622,19788.2917,48,47,1414.7450120695896
286.3884,19706.3858,49,48,1457.6289174988924
286.021,20184.502,50,49,1456.0944946856353
285.9908,20108.0132,51,50,1407.022519657964
288.5761,20056.0389,52,51,1473.8658947307133
288.5761,20056.0389,3,2,1489.6651712269247
288.5761,20056.0389,4,3,1497.2633098668855
288.5761,20056.0389,5,4,1482.5004660642069
288.5761,20056.0389,6,5,1488.1122004043962
288.5761,20056.0389,7,6,1474.615527838812
288.5761,20056.0389,8,7,1472.1485443366034
288.5761,20056.0389,9,8,1468.58254946184
288.5761,20056.0389,10,9,1458.2421247312639
288.5761,20056.0389,11,10,1456.2176289257075
288.5761,20056.0389,12,11,1471.1140679275402

Data/PreProcessedData/extended_data.csv (diff)
@@ -249,13 +249,13 @@ USD_Buying,Crude_Oil_Price_LKR,Week,Auction_Number,SARIMAX_Predicted
 286.021,20184.502,50,49,1456.0944946856353
 285.9908,20108.0132,51,50,1407.022519657964
 288.5761,20056.0389,52,51,1473.8658947307133
-288.5761,20056.0389,1,1,1489.6651712269247
-288.5761,20056.0389,1,1,1497.2633098668855
-288.5761,20056.0389,1,1,1482.5004660642069
-288.5761,20056.0389,1,1,1488.1122004043962
-288.5761,20056.0389,1,1,1474.615527838812
-288.5761,20056.0389,1,1,1472.1485443366034
-288.5761,20056.0389,1,1,1468.58254946184
-288.5761,20056.0389,1,1,1458.2421247312639
-288.5761,20056.0389,1,1,1456.2176289257075
-288.5761,20056.0389,1,1,1471.1140679275402
+288.5761,20056.0389,3,2,1489.6651712269247
+288.5761,20056.0389,4,3,1497.2633098668855
+288.5761,20056.0389,5,4,1482.5004660642069
+288.5761,20056.0389,6,5,1488.1122004043962
+288.5761,20056.0389,7,6,1474.615527838812
+288.5761,20056.0389,8,7,1472.1485443366034
+288.5761,20056.0389,9,8,1468.58254946184
+288.5761,20056.0389,10,9,1458.2421247312639
+288.5761,20056.0389,11,10,1456.2176289257075
+288.5761,20056.0389,12,11,1471.1140679275402
