Data/PreProcessedData/scaled_data.csv (before)
USD_Buying,Crude_Oil_Price_LKR,Week,Auction_Number,SARIMAX_Predicted
-0.9999999999999998,-0.5945444705317329,-0.9607843137254903,-1.0,-0.23963705673697855
-0.9995672218128857,-0.6331864653868318,-0.9215686274509804,-0.9600000000000001,-0.7927278123767265
-0.9997836109064426,-0.6472910552221008,-0.8823529411764707,-0.92,-0.8269238186021088
-0.9967336066327581,-0.6773961214833528,-0.8431372549019609,-0.88,-0.8115833524086529
-0.9978123062641393,-0.699195935507931,-0.803921568627451,-0.8400000000000001,-0.8379179768663614
-0.9982440025057853,-0.6969831980846384,-0.7647058823529412,-0.8,-0.8424730175112969
-0.9969489137808472,-0.6772706072028734,-0.7254901960784315,-0.76,-0.8230258186553212
-0.9951139342674846,-0.7181730435308522,-0.6862745098039217,-0.72,-0.7094040435031199
-0.9915500058966025,-0.7342525988597296,-0.6470588235294119,-0.68,-0.6532155107117674
-0.9921970092863375,-0.8562189488810621,-0.607843137254902,-0.64,-0.6869835275990841
-0.9591652141548759,-0.9241807218509782,-0.5686274509803922,-0.6000000000000001,-0.5861828308390147
-0.8486899263303327,-0.9126345280463833,-0.4509803921568628,-0.56,-0.33010727115406535
-0.9011361509357201,-0.9667452919532438,-0.41176470588235303,-0.52,-0.16456393723577167
-0.8890183616965337,-0.8043805301586033,-0.41176470588235303,-0.48,-0.7243111894890908
-0.8666480572046207,-1.0,-0.37254901960784326,-0.44000000000000006,-0.6258786329086892
-0.887096826545748,-0.9710205927073047,-0.3333333333333335,-0.4,-0.701537226130533
-0.9303746452571295,-0.9320140578372897,-0.2941176470588236,-0.36,-0.6950505264323996
-0.9460628545400049,-0.9259640782262365,-0.2941176470588236,-0.32000000000000006,-0.8534283899354342
-0.9445481308851067,-0.8382905568520569,-0.21568627450980404,-0.28,-0.5875424684669759
-0.9590462001534195,-0.8541837462460937,-0.17647058823529416,-0.24,-0.6366726952218946
-0.9552593910161737,-0.816510095031264,-0.13725490196078438,-0.20000000000000007,-0.6844266895808546
-0.9651050947730129,-0.7941024136663252,-0.0980392156862746,-0.16000000000000003,-0.7654773076299917
-0.9573150874049643,-0.8074999270018024,-0.05882352941176483,-0.12,-0.8279680037609056
-0.948659523662688,-0.8059969471390565,-0.019607843137255054,-0.08000000000000007,-0.9082763758099377
-0.952229943706377,-0.7886738256374072,0.019607843137254832,-0.040000000000000036,-0.8651091531305544
-0.9550430019226168,-0.7798195308129803,0.05882352941176472,0.0,-0.869177560282855
-0.9551511964693951,-0.7772023149854487,0.09803921568627438,0.040000000000000036,-0.9319981225617487
-0.9550430019226168,-0.7709971014611118,0.13725490196078427,0.08000000000000007,-0.9674864066625527
-0.9552593910161737,-0.7778593334543991,0.17647058823529393,0.11999999999999988,-0.9739628466287693
-0.9566659201242935,-0.7732168710936673,0.21568627450980382,0.15999999999999992,-0.9711564707387986
-0.9677017638956957,-0.7669185390266602,0.2549019607843137,0.19999999999999996,-0.979962358953458
-0.977114689465421,-0.765967039980672,0.2941176470588234,0.24,-0.9794854385611546
-0.9645641220391206,-0.7607847824617039,0.33333333333333326,0.28,-1.0
-0.951797165519263,-0.7623575244173273,0.3725490196078429,0.32000000000000006,-0.9575550211181447
-0.9668362075214683,-0.8078874270065104,0.4117647058823528,0.3600000000000001,-0.9832113136893558
-0.9588298110598625,-0.7895162833159464,0.49019607843137236,0.43999999999999995,-0.920478374914453
-0.9588298110598625,-0.7883361507432902,0.5294117647058822,0.48,-0.8874545093336923
-0.966078845694019,-0.7917462419705205,0.5686274509803921,0.52,-0.8591172405490345
-0.9712721839393847,-0.7833116743931106,0.6078431372549018,0.56,-0.8298186692889
-0.969865654831265,-0.7918952811962927,0.6470588235294117,0.6000000000000001,-0.820448712655945
-0.969865654831265,-0.8154567801013397,0.6862745098039216,0.6399999999999999,-0.8597574019789836
-0.968459125723145,-0.7998591466820928,0.7254901960784312,0.6799999999999999,-0.8464003748044555
-0.9679181529892527,-0.7793405129728552,0.7647058823529411,0.72,-0.8843055421911756
-0.9606691183550964,-0.7742530292170604,0.8039215686274508,0.76,-0.8791782597029786
-0.9589380056066412,-0.7381577149996141,0.8431372549019607,0.8,-0.8728517180781242
-0.9536364728144968,-0.7402364935444121,0.8823529411764706,0.8400000000000001,-0.8068764777158897
-0.9488759127562449,-0.736969355881943,0.9215686274509802,0.8799999999999999,-0.8208327851061723
-0.9380564580783997,-0.7128835188029383,0.9607843137254901,0.9199999999999999,-0.8002305183230207
-0.9288599216022311,-0.7186082525408973,0.9999999999999998,0.96,-0.7864812315947405
-0.9110078213837864,-0.6828747675431123,-1.0,-1.0,-0.9274483746178732
-0.9061390667787559,-0.6572399612412775,-0.9607843137254903,-0.9600000000000001,-0.8985340522746895
-0.8754118154936754,-0.6490125043682459,-0.9215686274509804,-0.92,-0.8108349495179257
-0.8397076150567857,-0.6456116952607827,-0.8823529411764707,-0.88,-0.7601256264865854
-0.8998637830656055,-0.6399160914213767,-0.8431372549019609,-0.8400000000000001,-0.8665331600909916
-0.8572351316348952,-0.5918122020119909,-0.803921568627451,-0.8,-0.7841060772361601
-0.8497967565438764,-0.5668269260408428,-0.7647058823529412,-0.76,-0.8388679355318327
-0.8511762370153018,-0.5617574366133309,-0.7254901960784315,-0.72,-0.7505907721484253
-0.8581006880091224,-0.5668610711584052,-0.6862745098039217,-0.68,-0.6970604612676927
-0.8379332244896189,-0.5311448024361516,-0.6470588235294119,-0.64,-0.6549055174843583
-0.827914409457934,-0.5272194172787299,-0.607843137254902,-0.6000000000000001,-0.6579843035006645
-0.8158528813830723,-0.5570368666767064,-0.5686274509803922,-0.56,-0.6566358599744742
-0.8111442547072736,-0.5745446642024431,-0.5294117647058825,-0.52,-0.6563587770246075
-0.7984854927341947,-0.5654215100285253,-0.4901960784313726,-0.48,-0.7137499918258838
-0.8818980785730433,-0.5734518420334466,-0.41176470588235303,-0.44000000000000006,-0.5630674379405392
-0.8375815922125889,-0.537206314077476,-0.37254901960784326,-0.4,-0.6774687503606494
-0.8289963549257187,-0.5170928674447287,-0.3333333333333335,-0.36,-0.7266516507658063
-0.8028349135146886,-0.5059969084842064,-0.2941176470588236,-0.32000000000000006,-0.7709728714562909
-0.7955739774803865,-0.5301361437695588,-0.2549019607843138,-0.28,-0.8036426519461286
-0.7994559978187974,-0.5019355970155364,-0.21568627450980404,-0.24,-0.8484456637089588
-0.7981793021668118,-0.47681731862564536,-0.17647058823529416,-0.20000000000000007,-0.903799686984689
-0.7992612476345964,-0.4662704220758761,-0.13725490196078438,-0.16000000000000003,-0.8892666840301243
-0.7992396087252409,-0.44537047313794187,-0.0980392156862746,-0.12,-0.8181952158897003
-0.7994559978187974,-0.4344569749812529,-0.05882352941176483,-0.08000000000000007,-0.8343485900801499
-0.805990948444216,-0.4330286881826435,-0.019607843137255054,-0.040000000000000036,-0.8414088583482928
-0.8006244989240048,-0.4439648935858739,0.019607843137254832,0.0,-0.8730638878034331
-0.7950416603102366,-0.43386245347566677,0.05882352941176472,0.040000000000000036,-0.85983837946359
-0.7995425534562206,-0.4916639527327701,0.09803921568627438,0.08000000000000007,-0.8362080256521052
-0.8006244989240048,-0.44249450769093757,0.13725490196078427,0.11999999999999988,-0.8224180503647021
-0.7974219403393628,-0.482469039298721,0.17647058823529393,0.15999999999999992,-0.828865342563903
-0.7963399948715781,-0.47122845172993444,0.21568627450980382,0.19999999999999996,-0.8413684636930265
-0.7963399948715781,-0.5099279679753884,0.2549019607843137,0.24,-0.828387956733011
-0.7995425534562206,-0.4796987502649097,0.2941176470588234,0.28,-0.7963647082558487
-0.7891277463833264,-0.4755421397235656,0.33333333333333326,0.32000000000000006,-0.7906756657098146
-0.7930671098315298,-0.46959933316220803,0.3725490196078429,0.3600000000000001,-0.8296717971291696
-0.7930671098315298,-0.43782516534215665,0.4117647058823528,0.3999999999999999,-0.7945108766137401
-0.7930671098315298,-0.4582865502272896,0.4509803921568627,0.43999999999999995,-0.7880469514710298
-0.7930671098315298,-0.4135272766760144,0.49019607843137236,0.48,-0.7996840389684132
-0.7930671098315298,-0.3879505468085357,0.5294117647058822,0.52,-0.8372981470040828
-0.7930671098315298,-0.35755358687175043,0.5686274509803921,0.56,-0.6678791726555708
-0.7930671098315298,-0.3391580162893918,0.6078431372549018,0.6000000000000001,-0.7659897675428418
-0.7930671098315298,-0.3387645297386729,0.6470588235294117,0.6399999999999999,-0.7783481828025456
-0.7930671098315298,-0.32646802547120723,0.6862745098039216,0.6799999999999999,-0.7878328308494231
-0.7930671098315298,-0.35283172844012367,0.7254901960784312,0.72,-0.797004288968695
-0.7930671098315298,-0.38145798898717376,0.7647058823529411,0.76,-0.7928360103513716
-0.7930671098315298,-0.38145798898717376,0.8039215686274508,0.8,-0.8037427208861494
-0.7930671098315298,-0.5081611687609104,0.8431372549019607,0.8400000000000001,-0.7250656988662227
-0.7930671098315298,-0.43939912145653226,0.8823529411764706,0.8799999999999999,-0.8132899524575066
-0.7930671098315298,-0.45454841312821004,0.9215686274509802,0.9199999999999999,-0.7832417397661053
-0.7930671098315298,-0.45248259882543573,0.9607843137254901,0.96,-0.7759329582202654
-0.7930671098315298,-0.3862782190564803,-1.0,-1.0,-0.7421355773451934
-0.7930671098315298,-0.35342196322195196,-0.9607843137254903,-0.9600000000000001,-0.744924710547997
-0.7930671098315298,-0.29764501669304755,-0.9215686274509804,-0.92,-0.7429095855042251
-0.7930671098315298,-0.28298758320976836,-0.8823529411764707,-0.88,-0.7010218219757314
-0.7930671098315298,-0.28406967617999535,-0.8431372549019609,-0.8400000000000001,-0.5547105946094308
-0.7930671098315298,-0.2707894505799824,-0.803921568627451,-0.8,-0.5984577281278365
-0.7930671098315298,-0.24619644204505087,-0.7647058823529412,-0.76,-0.6005556020200362
-0.7930671098315298,-0.24550784058129282,-0.7254901960784315,-0.72,-0.550997006789737
-0.7930671098315298,-0.06253585609025314,-0.6862745098039217,-0.68,-0.5928495614081446
-0.5041822602057207,0.06245682674485864,-0.6470588235294119,-0.64,-0.34354226682871825
-0.2363033818369482,0.04248607597787202,-0.607843137254902,-0.6000000000000001,-0.36164430361397826
0.002896368017259565,0.3971586623606089,-0.5686274509803922,-0.56,-0.41915766031062973
0.18335297064357414,0.3908106736785111,-0.5294117647058825,-0.52,-0.285176405122356
0.19393439731850703,0.3123283687488738,-0.4901960784313726,-0.48,-0.24408053721288026
0.6026338880467752,0.5126493734911104,-0.41176470588235303,-0.44000000000000006,0.3526058991042025
0.6717431548015118,0.5351866130285361,-0.37254901960784326,-0.4,1.0000000000000002
0.8467175397425626,0.7189095720529479,-0.3333333333333335,-0.36,0.7520541074659735
1.0,0.8429980832546575,-0.2941176470588236,-0.32000000000000006,0.5819074824304085
0.8965811605163481,0.8203489775722776,-0.2549019607843138,-0.28,0.29253684051905027
0.8936804647172178,0.8306254537113027,-0.21568627450980404,-0.24,0.04470658627787283
0.9015245693586555,0.876567050276738,-0.17647058823529416,-0.20000000000000007,-0.10568182001757886
0.9120356695781822,1.0,-0.13725490196078438,-0.16000000000000003,0.003863652062684686
0.9080270616200403,0.8810576932359422,-0.0980392156862746,-0.12,-0.0009407160578815965
0.9248653789351713,0.728827009059567,-0.05882352941176483,-0.08000000000000007,-0.004791771346809082
0.9116742997919425,0.8182248142688968,-0.019607843137255054,-0.040000000000000036,-0.027593342059601955
0.9104830778319117,0.6175762542740617,0.019607843137254832,0.0,0.4060389118251415
0.9303908744391469,0.5802669894458978,0.05882352941176472,0.040000000000000036,0.4244072602179052
0.931104958447885,0.700472492108513,0.09803921568627438,0.08000000000000007,0.32797464218162653
0.9274220160755458,0.620398063284967,0.13725490196078427,0.11999999999999988,0.410010716865832
0.9251369472475854,0.49929575818921323,0.17647058823529393,0.15999999999999992,0.5808086506331309
0.9234209817356787,0.49732387021636093,0.21568627450980382,0.19999999999999996,0.7790224015711715
0.9258715882202111,0.457104004204379,0.2549019607843137,0.24,0.9255140295300255
0.9261539759873028,0.5399362484389634,0.2941176470588234,0.28,0.8415814437765718
0.9318936966939,0.44612893085382743,0.33333333333333326,0.32000000000000006,0.744692568622537
0.933228817401146,0.3120003228770245,0.3725490196078429,0.3600000000000001,0.7188905219048418
0.9411529860071997,0.42843519358775106,0.4117647058823528,0.3999999999999999,0.8275172901903491
0.9449408770899135,0.3320883465122253,0.4509803921568627,0.43999999999999995,0.6739274557349784
0.9454764400964666,0.3185865443735576,0.49019607843137236,0.48,0.66726134386043
0.9451972981657786,0.41833421542379656,0.5294117647058822,0.52,0.6429480979769042
0.9459946919755353,0.41171333341170024,0.5686274509803921,0.56,0.6276265916061485
0.9586848303671798,0.38413301859431104,0.6078431372549018,0.6000000000000001,0.7014239790020216
0.9619544695708253,0.4460203305481292,0.6470588235294117,0.6399999999999999,0.6378115762504051
0.9613832023638351,0.4577615430270803,0.6862745098039216,0.6799999999999999,0.5905291435561024
0.963887906121756,0.3824267836006936,0.7254901960784312,0.72,0.5980802166173593
0.9647415610958383,0.3797211571930006,0.7647058823529411,0.76,0.5482773933825962
0.964997982171703,0.24224872627808836,0.8039215686274508,0.8,0.6031443275631199
0.9676595680224533,0.2888490014887273,0.8431372549019607,0.8400000000000001,0.5533231011049098
0.9683595867401094,0.17684111217258858,0.8823529411764706,0.8799999999999999,0.728828285929388
0.9672202981625322,0.22890095380545206,0.9215686274509802,0.9199999999999999,0.661481032420183
0.9672202981625322,0.20706291112530373,0.9607843137254901,0.96,0.587594691710611
0.9539859412005924,0.16125168547535695,-1.0,-1.0,0.7013860406273962
0.9549142504119517,0.23026279886369005,-0.9607843137254903,-0.9600000000000001,0.6274599220986758
0.9587043053855999,0.2685798352791955,-0.9215686274509804,-0.92,0.6365405509687168
0.9595806812145056,0.2733653404081884,-0.8823529411764707,-0.88,0.5688318215341022
0.9591360016272468,0.2583765506120539,-0.8431372549019609,-0.8400000000000001,0.5566472958030071
0.9552799479800624,0.24841634548285652,-0.803921568627451,-0.8,0.49932515619802165
0.9504306683934525,0.24845570900517866,-0.7647058823529412,-0.76,0.641160026531032
0.953943745327348,0.16730279499741219,-0.7254901960784315,-0.72,0.7264326643812178
0.8647016373080767,0.20017287241871595,-0.6862745098039217,-0.68,0.5183544806926366
0.5031500842294547,0.05578068812016124,-0.6470588235294119,-0.64,0.3101885302832421
0.5198423389064346,-0.08387665863749261,-0.607843137254902,-0.6000000000000001,0.35151286587374186
0.48738830265476984,-0.04160451743176141,-0.5686274509803922,-0.56,0.3647421612458832
0.47653747155835857,-0.0100572734046247,-0.5294117647058825,-0.52,0.6370009262516672
0.48633665166008333,0.11487182715787081,-0.4901960784313726,-0.48,0.43248316446310064
0.4394105128313326,0.07399277701418483,-0.41176470588235303,-0.44000000000000006,0.4699055358025348
0.4486373437805993,0.0020442667017348537,-0.37254901960784326,-0.4,0.3950893094996395
0.45371707775184733,-0.08500525636580458,-0.3333333333333335,-0.36,0.34999014155567676
0.42421134289989526,-0.03401494983264519,-0.2941176470588236,-0.32000000000000006,0.11717048056149615
0.363886391398101,-0.05027178720659675,-0.2549019607843138,-0.28,0.08431613235558788
0.29637948588115304,-0.04920059688638956,-0.21568627450980404,-0.24,-0.055069950848051885
0.2578146216274413,-0.13441880678583318,-0.17647058823529416,-0.20000000000000007,-0.16279666582484453
0.1411700807455909,-0.12818719893694808,-0.13725490196078438,-0.16000000000000003,-0.32074440625273226
0.2500430073323452,-0.15486756937569313,-0.0980392156862746,-0.12,-0.2121220853701562
0.27575327748330825,-0.08304056909771518,-0.05882352941176483,-0.08000000000000007,-0.23680826641782526
0.31944007158151244,-0.11347121822306194,-0.019607843137255054,-0.040000000000000036,-0.18246279787582154
0.3037020928071188,-0.08519579504215291,0.019607843137254832,0.0,-0.34033011276756175
0.36062107997632786,-0.006146839744980204,0.05882352941176472,0.040000000000000036,-0.3138745679443806
0.46694927082285265,0.024979968362888405,0.09803921568627438,0.08000000000000007,-0.17082516482344445
0.5543704646198426,0.11456542800206093,0.13725490196078427,0.11999999999999988,0.03400538162804656
0.3982446516730671,0.06395692731684921,0.17647058823529393,0.15999999999999992,-0.1777410200188887
0.4685905820974816,0.16531098490952312,0.21568627450980382,0.19999999999999996,-0.16379725735780704
0.456502005385925,0.1094456476234571,0.2549019607843137,0.24,-0.07220009512664571
0.4889787624924131,0.0877284558630298,0.2941176470588234,0.28,-0.06320165475615291
0.4994465848932288,0.12665104032789132,0.33333333333333326,0.32000000000000006,0.1441598469490859
0.4659863393565242,0.21423819289091317,0.3725490196078429,0.3600000000000001,0.1519018304186488
0.48406023839586476,0.23780053427346148,0.4117647058823528,0.3999999999999999,0.20741241015747236
0.5026945851875175,0.25498306114735403,0.4509803921568627,0.43999999999999995,0.14400569413554432
0.5078413997777687,0.2923107464983017,0.49019607843137236,0.48,0.12085972990064797
0.5032972288130737,0.17824689986615705,0.5294117647058822,0.52,0.06374571646008143
0.4988774815771735,0.1667719053219423,0.5686274509803921,0.56,-0.02371007029174943
0.5028676964623631,0.24164664229798838,0.6078431372549018,0.6000000000000001,-0.009151278973215105
0.5176892674255438,0.20233936278292397,0.6470588235294117,0.6399999999999999,0.07226133928985301
0.5469007131102579,0.14284983100198678,0.6862745098039216,0.6799999999999999,0.09102058162231463
0.5387082220281942,0.05693460477526946,0.7254901960784312,0.72,-0.005983667768386214
0.5400325232807619,0.07812104066547709,0.7647058823529411,0.76,0.01024322093371799
0.5545533134038982,0.07764892618511454,0.8039215686274508,0.8,-0.006796218647261432
0.5659916408893162,0.09387995401301863,0.8431372549019607,0.8400000000000001,0.06944730268856247
0.5539907017606502,-0.04772588462169525,0.8823529411764706,0.8799999999999999,0.16965370681148895
0.5458241773698127,-0.04854946584844999,0.9215686274509802,0.9199999999999999,0.11231502969737361
0.5425523742752323,0.016468358695837626,0.9607843137254901,0.96,-0.0006943256012683641
0.49728702173953065,-0.032886872458084415,-0.9607843137254903,-1.0,0.16939631048326187
0.49804654745791543,-0.015471038785265456,-0.9607843137254903,-0.9600000000000001,-0.07609445759413802
0.4928964870312611,-0.007107447459485439,-0.9215686274509804,-0.92,0.060963861381099216
0.472882659768183,0.016396817488707027,-0.8823529411764707,-0.88,0.14911813020013276
0.4437826544666499,0.030621262137945138,-0.8431372549019609,-0.8400000000000001,0.13679644617427744
0.3889107081224896,-0.01935793758811699,-0.803921568627451,-0.8,0.16224184800548147
0.39797741114252405,0.027004278259336933,-0.7647058823529412,-0.76,0.37686284808197956
0.3859288664132756,0.04758699477194139,-0.7254901960784315,-0.72,0.5111629893764873
0.3706896644995301,0.05301293147460462,-0.6862745098039217,-0.68,0.40697583976655394
0.3380679267003588,0.05075463088572851,-0.6470588235294119,-0.64,0.7400039052442262
0.3275124667166529,0.05571514832629165,-0.607843137254902,-0.6000000000000001,0.6548063499094459
0.29746034940346977,0.07605524618570292,-0.5686274509803922,-0.56,0.5432346212943873
0.27947733378342265,0.05979594084824713,-0.5294117647058825,-0.52,0.5983753127410589
0.2531817311343878,0.10944327381920282,-0.4901960784313726,-0.48,0.48818930813019823
0.24240771816618922,0.06669691193935523,-0.41176470588235303,-0.44000000000000006,0.5268854166131869
0.27266648706371965,0.08578742238973347,-0.37254901960784326,-0.4,0.37650956261814206
0.21337587542912706,0.054282401352673926,-0.3333333333333335,-0.36,0.2856170114065615
0.2386046798469268,0.021407328535361314,-0.2941176470588236,-0.32000000000000006,0.34343737737972035
0.2583209721063642,0.023701479019802463,-0.2549019607843138,-0.28,0.2409108403875082
0.25020205331610956,0.027002682507833775,-0.21568627450980404,-0.24,0.15795926320912979
0.25973723872369403,0.024368532882521388,-0.17647058823529416,-0.20000000000000007,0.15076360224279273
0.27425153717402395,-0.04628293871455891,-0.13725490196078438,-0.16000000000000003,0.0882294910384438
0.2883990561107743,0.024844943998141744,-0.0980392156862746,-0.12,0.08550229322967318
0.2976680829332845,0.07435403136684471,-0.05882352941176483,-0.08000000000000007,0.1728651639521559
0.3109662746778241,0.07224037425348317,-0.019607843137255054,-0.040000000000000036,0.18770288006046987
0.3094039454223432,0.11631312280025385,0.019607843137254832,0.0,0.23437042177552425
0.302837618378359,0.08700850432471441,0.05882352941176472,0.040000000000000036,0.12791484822368115
0.2806263598702099,0.08988615968247204,0.09803921568627438,0.08000000000000007,0.1037702971898955
0.2931920745330596,0.00703882518910981,0.13725490196078427,0.11999999999999988,0.10972465320833757
0.28453001911797715,0.020480395142167707,0.17647058823529393,0.15999999999999992,0.19065365819848723
0.2801935816830965,-0.020634409940949006,0.21568627450980382,0.19999999999999996,0.26899324984185413
0.25188015073664305,-0.004402767600043989,0.2549019607843137,0.24,0.07261346353257792
0.2440814878048525,-0.09050194135559697,0.2941176470588234,0.28,0.11750575960686516
0.2658026250160943,-0.04316671850711562,0.33333333333333326,0.32000000000000006,0.1636217399489348
0.24728080055309087,-0.12813211577559747,0.3725490196078429,0.3600000000000001,0.08825000294918484
0.2466392068906944,-0.17768439746137932,0.4117647058823528,0.3999999999999999,0.13654490867560765
0.26679693290098827,-0.0960072691734053,0.4509803921568627,0.43999999999999995,0.10782826650817245
0.3020607815324894,-0.10593596068829503,0.49019607843137236,0.48,0.10098708255867028
0.21854324698326577,-0.12824407607980182,0.5294117647058822,0.52,0.06196588701890615
0.18566400616276146,-0.09436175202889885,0.5686274509803921,0.56,0.08104081186016643
0.18802805700987069,-0.13483541191034432,0.6078431372549018,0.6000000000000001,0.04530918892528257
0.18239761279552047,-0.13094361682648392,0.6470588235294117,0.6399999999999999,0.18911039490012205
0.18696666850597454,-0.164692318989893,0.6862745098039216,0.6799999999999999,0.11245715502304421
0.18259669076159257,-0.12215179418667144,0.7254901960784312,0.72,-0.02626463784583155
0.17703440911171242,-0.17468201578739395,0.7647058823529411,0.76,0.04763432857282135
0.16170973350601203,-0.16783275299188039,0.8039215686274508,0.8,0.030891776332192977
0.16079116180386288,-0.1712494948356228,0.8431372549019607,0.8400000000000001,0.10557455394015247
0.15782879511306902,-0.17530854648228877,0.8823529411764706,0.8799999999999999,0.16508086086673734
0.15385372746442894,-0.15161430285749944,0.9215686274509802,0.9199999999999999,0.16295167431139057
0.15352697993315756,-0.15540489657042478,0.9607843137254901,0.96,0.09485871546685853
0.18149851611179146,-0.15798061294738064,0.9999999999999998,1.0,0.1876115175558668
0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.20953481458280065
0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.22007809802338252
0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.1995929694970251
0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.20737989055038564
0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.1886517189406589
0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.18522849813099485
0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.18028027377054978
0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.16593175579838637
0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.16312253710500912
0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.1837930441981086

Data/PreProcessedData/scaled_data.csv (after)
USD_Buying,Crude_Oil_Price_LKR,Week,Auction_Number,SARIMAX_Predicted
-0.9999999999999998,-0.5945444705317329,-0.9607843137254903,-1.0,-0.23963705673697855
-0.9995672218128857,-0.6331864653868318,-0.9215686274509804,-0.9600000000000001,-0.7927278123767265
-0.9997836109064426,-0.6472910552221008,-0.8823529411764707,-0.92,-0.8269238186021088
-0.9967336066327581,-0.6773961214833528,-0.8431372549019609,-0.88,-0.8115833524086529
-0.9978123062641393,-0.699195935507931,-0.803921568627451,-0.8400000000000001,-0.8379179768663614
-0.9982440025057853,-0.6969831980846384,-0.7647058823529412,-0.8,-0.8424730175112969
-0.9969489137808472,-0.6772706072028734,-0.7254901960784315,-0.76,-0.8230258186553212
-0.9951139342674846,-0.7181730435308522,-0.6862745098039217,-0.72,-0.7094040435031199
-0.9915500058966025,-0.7342525988597296,-0.6470588235294119,-0.68,-0.6532155107117674
-0.9921970092863375,-0.8562189488810621,-0.607843137254902,-0.64,-0.6869835275990841
-0.9591652141548759,-0.9241807218509782,-0.5686274509803922,-0.6000000000000001,-0.5861828308390147
-0.8486899263303327,-0.9126345280463833,-0.4509803921568628,-0.56,-0.33010727115406535
-0.9011361509357201,-0.9667452919532438,-0.41176470588235303,-0.52,-0.16456393723577167
-0.8890183616965337,-0.8043805301586033,-0.41176470588235303,-0.48,-0.7243111894890908
-0.8666480572046207,-1.0,-0.37254901960784326,-0.44000000000000006,-0.6258786329086892
-0.887096826545748,-0.9710205927073047,-0.3333333333333335,-0.4,-0.701537226130533
-0.9303746452571295,-0.9320140578372897,-0.2941176470588236,-0.36,-0.6950505264323996
-0.9460628545400049,-0.9259640782262365,-0.2941176470588236,-0.32000000000000006,-0.8534283899354342
-0.9445481308851067,-0.8382905568520569,-0.21568627450980404,-0.28,-0.5875424684669759
-0.9590462001534195,-0.8541837462460937,-0.17647058823529416,-0.24,-0.6366726952218946
-0.9552593910161737,-0.816510095031264,-0.13725490196078438,-0.20000000000000007,-0.6844266895808546
-0.9651050947730129,-0.7941024136663252,-0.0980392156862746,-0.16000000000000003,-0.7654773076299917
-0.9573150874049643,-0.8074999270018024,-0.05882352941176483,-0.12,-0.8279680037609056
-0.948659523662688,-0.8059969471390565,-0.019607843137255054,-0.08000000000000007,-0.9082763758099377
-0.952229943706377,-0.7886738256374072,0.019607843137254832,-0.040000000000000036,-0.8651091531305544
-0.9550430019226168,-0.7798195308129803,0.05882352941176472,0.0,-0.869177560282855
-0.9551511964693951,-0.7772023149854487,0.09803921568627438,0.040000000000000036,-0.9319981225617487
-0.9550430019226168,-0.7709971014611118,0.13725490196078427,0.08000000000000007,-0.9674864066625527
-0.9552593910161737,-0.7778593334543991,0.17647058823529393,0.11999999999999988,-0.9739628466287693
-0.9566659201242935,-0.7732168710936673,0.21568627450980382,0.15999999999999992,-0.9711564707387986
-0.9677017638956957,-0.7669185390266602,0.2549019607843137,0.19999999999999996,-0.979962358953458
-0.977114689465421,-0.765967039980672,0.2941176470588234,0.24,-0.9794854385611546
-0.9645641220391206,-0.7607847824617039,0.33333333333333326,0.28,-1.0
-0.951797165519263,-0.7623575244173273,0.3725490196078429,0.32000000000000006,-0.9575550211181447
-0.9668362075214683,-0.8078874270065104,0.4117647058823528,0.3600000000000001,-0.9832113136893558
-0.9588298110598625,-0.7895162833159464,0.49019607843137236,0.43999999999999995,-0.920478374914453
-0.9588298110598625,-0.7883361507432902,0.5294117647058822,0.48,-0.8874545093336923
-0.966078845694019,-0.7917462419705205,0.5686274509803921,0.52,-0.8591172405490345
-0.9712721839393847,-0.7833116743931106,0.6078431372549018,0.56,-0.8298186692889
-0.969865654831265,-0.7918952811962927,0.6470588235294117,0.6000000000000001,-0.820448712655945
-0.969865654831265,-0.8154567801013397,0.6862745098039216,0.6399999999999999,-0.8597574019789836
-0.968459125723145,-0.7998591466820928,0.7254901960784312,0.6799999999999999,-0.8464003748044555
-0.9679181529892527,-0.7793405129728552,0.7647058823529411,0.72,-0.8843055421911756
-0.9606691183550964,-0.7742530292170604,0.8039215686274508,0.76,-0.8791782597029786
-0.9589380056066412,-0.7381577149996141,0.8431372549019607,0.8,-0.8728517180781242
-0.9536364728144968,-0.7402364935444121,0.8823529411764706,0.8400000000000001,-0.8068764777158897
-0.9488759127562449,-0.736969355881943,0.9215686274509802,0.8799999999999999,-0.8208327851061723
-0.9380564580783997,-0.7128835188029383,0.9607843137254901,0.9199999999999999,-0.8002305183230207
-0.9288599216022311,-0.7186082525408973,0.9999999999999998,0.96,-0.7864812315947405
-0.9110078213837864,-0.6828747675431123,-1.0,-1.0,-0.9274483746178732
-0.9061390667787559,-0.6572399612412775,-0.9607843137254903,-0.9600000000000001,-0.8985340522746895
-0.8754118154936754,-0.6490125043682459,-0.9215686274509804,-0.92,-0.8108349495179257
-0.8397076150567857,-0.6456116952607827,-0.8823529411764707,-0.88,-0.7601256264865854
-0.8998637830656055,-0.6399160914213767,-0.8431372549019609,-0.8400000000000001,-0.8665331600909916
-0.8572351316348952,-0.5918122020119909,-0.803921568627451,-0.8,-0.7841060772361601
-0.8497967565438764,-0.5668269260408428,-0.7647058823529412,-0.76,-0.8388679355318327
-0.8511762370153018,-0.5617574366133309,-0.7254901960784315,-0.72,-0.7505907721484253
-0.8581006880091224,-0.5668610711584052,-0.6862745098039217,-0.68,-0.6970604612676927
-0.8379332244896189,-0.5311448024361516,-0.6470588235294119,-0.64,-0.6549055174843583
-0.827914409457934,-0.5272194172787299,-0.607843137254902,-0.6000000000000001,-0.6579843035006645
-0.8158528813830723,-0.5570368666767064,-0.5686274509803922,-0.56,-0.6566358599744742
-0.8111442547072736,-0.5745446642024431,-0.5294117647058825,-0.52,-0.6563587770246075
-0.7984854927341947,-0.5654215100285253,-0.4901960784313726,-0.48,-0.7137499918258838
-0.8818980785730433,-0.5734518420334466,-0.41176470588235303,-0.44000000000000006,-0.5630674379405392
-0.8375815922125889,-0.537206314077476,-0.37254901960784326,-0.4,-0.6774687503606494
-0.8289963549257187,-0.5170928674447287,-0.3333333333333335,-0.36,-0.7266516507658063
-0.8028349135146886,-0.5059969084842064,-0.2941176470588236,-0.32000000000000006,-0.7709728714562909
-0.7955739774803865,-0.5301361437695588,-0.2549019607843138,-0.28,-0.8036426519461286
-0.7994559978187974,-0.5019355970155364,-0.21568627450980404,-0.24,-0.8484456637089588
-0.7981793021668118,-0.47681731862564536,-0.17647058823529416,-0.20000000000000007,-0.903799686984689
-0.7992612476345964,-0.4662704220758761,-0.13725490196078438,-0.16000000000000003,-0.8892666840301243
-0.7992396087252409,-0.44537047313794187,-0.0980392156862746,-0.12,-0.8181952158897003
-0.7994559978187974,-0.4344569749812529,-0.05882352941176483,-0.08000000000000007,-0.8343485900801499
-0.805990948444216,-0.4330286881826435,-0.019607843137255054,-0.040000000000000036,-0.8414088583482928
-0.8006244989240048,-0.4439648935858739,0.019607843137254832,0.0,-0.8730638878034331
-0.7950416603102366,-0.43386245347566677,0.05882352941176472,0.040000000000000036,-0.85983837946359
-0.7995425534562206,-0.4916639527327701,0.09803921568627438,0.08000000000000007,-0.8362080256521052
-0.8006244989240048,-0.44249450769093757,0.13725490196078427,0.11999999999999988,-0.8224180503647021
-0.7974219403393628,-0.482469039298721,0.17647058823529393,0.15999999999999992,-0.828865342563903
-0.7963399948715781,-0.47122845172993444,0.21568627450980382,0.19999999999999996,-0.8413684636930265
-0.7963399948715781,-0.5099279679753884,0.2549019607843137,0.24,-0.828387956733011
-0.7995425534562206,-0.4796987502649097,0.2941176470588234,0.28,-0.7963647082558487
-0.7891277463833264,-0.4755421397235656,0.33333333333333326,0.32000000000000006,-0.7906756657098146
-0.7930671098315298,-0.46959933316220803,0.3725490196078429,0.3600000000000001,-0.8296717971291696
-0.7930671098315298,-0.43782516534215665,0.4117647058823528,0.3999999999999999,-0.7945108766137401
-0.7930671098315298,-0.4582865502272896,0.4509803921568627,0.43999999999999995,-0.7880469514710298
-0.7930671098315298,-0.4135272766760144,0.49019607843137236,0.48,-0.7996840389684132
-0.7930671098315298,-0.3879505468085357,0.5294117647058822,0.52,-0.8372981470040828
-0.7930671098315298,-0.35755358687175043,0.5686274509803921,0.56,-0.6678791726555708
-0.7930671098315298,-0.3391580162893918,0.6078431372549018,0.6000000000000001,-0.7659897675428418
-0.7930671098315298,-0.3387645297386729,0.6470588235294117,0.6399999999999999,-0.7783481828025456
-0.7930671098315298,-0.32646802547120723,0.6862745098039216,0.6799999999999999,-0.7878328308494231
-0.7930671098315298,-0.35283172844012367,0.7254901960784312,0.72,-0.797004288968695
-0.7930671098315298,-0.38145798898717376,0.7647058823529411,0.76,-0.7928360103513716
-0.7930671098315298,-0.38145798898717376,0.8039215686274508,0.8,-0.8037427208861494
-0.7930671098315298,-0.5081611687609104,0.8431372549019607,0.8400000000000001,-0.7250656988662227
-0.7930671098315298,-0.43939912145653226,0.8823529411764706,0.8799999999999999,-0.8132899524575066
-0.7930671098315298,-0.45454841312821004,0.9215686274509802,0.9199999999999999,-0.7832417397661053
-0.7930671098315298,-0.45248259882543573,0.9607843137254901,0.96,-0.7759329582202654
-0.7930671098315298,-0.3862782190564803,-1.0,-1.0,-0.7421355773451934
-0.7930671098315298,-0.35342196322195196,-0.9607843137254903,-0.9600000000000001,-0.744924710547997
-0.7930671098315298,-0.29764501669304755,-0.9215686274509804,-0.92,-0.7429095855042251
-0.7930671098315298,-0.28298758320976836,-0.8823529411764707,-0.88,-0.7010218219757314
-0.7930671098315298,-0.28406967617999535,-0.8431372549019609,-0.8400000000000001,-0.5547105946094308
-0.7930671098315298,-0.2707894505799824,-0.803921568627451,-0.8,-0.5984577281278365
-0.7930671098315298,-0.24619644204505087,-0.7647058823529412,-0.76,-0.6005556020200362
-0.7930671098315298,-0.24550784058129282,-0.7254901960784315,-0.72,-0.550997006789737
-0.7930671098315298,-0.06253585609025314,-0.6862745098039217,-0.68,-0.5928495614081446
-0.5041822602057207,0.06245682674485864,-0.6470588235294119,-0.64,-0.34354226682871825
-0.2363033818369482,0.04248607597787202,-0.607843137254902,-0.6000000000000001,-0.36164430361397826
0.002896368017259565,0.3971586623606089,-0.5686274509803922,-0.56,-0.41915766031062973
0.18335297064357414,0.3908106736785111,-0.5294117647058825,-0.52,-0.285176405122356
0.19393439731850703,0.3123283687488738,-0.4901960784313726,-0.48,-0.24408053721288026
0.6026338880467752,0.5126493734911104,-0.41176470588235303,-0.44000000000000006,0.3526058991042025
0.6717431548015118,0.5351866130285361,-0.37254901960784326,-0.4,1.0000000000000002
0.8467175397425626,0.7189095720529479,-0.3333333333333335,-0.36,0.7520541074659735
1.0,0.8429980832546575,-0.2941176470588236,-0.32000000000000006,0.5819074824304085
0.8965811605163481,0.8203489775722776,-0.2549019607843138,-0.28,0.29253684051905027
0.8936804647172178,0.8306254537113027,-0.21568627450980404,-0.24,0.04470658627787283
0.9015245693586555,0.876567050276738,-0.17647058823529416,-0.20000000000000007,-0.10568182001757886
0.9120356695781822,1.0,-0.13725490196078438,-0.16000000000000003,0.003863652062684686
0.9080270616200403,0.8810576932359422,-0.0980392156862746,-0.12,-0.0009407160578815965
0.9248653789351713,0.728827009059567,-0.05882352941176483,-0.08000000000000007,-0.004791771346809082
0.9116742997919425,0.8182248142688968,-0.019607843137255054,-0.040000000000000036,-0.027593342059601955
0.9104830778319117,0.6175762542740617,0.019607843137254832,0.0,0.4060389118251415
0.9303908744391469,0.5802669894458978,0.05882352941176472,0.040000000000000036,0.4244072602179052
0.931104958447885,0.700472492108513,0.09803921568627438,0.08000000000000007,0.32797464218162653
0.9274220160755458,0.620398063284967,0.13725490196078427,0.11999999999999988,0.410010716865832
0.9251369472475854,0.49929575818921323,0.17647058823529393,0.15999999999999992,0.5808086506331309
0.9234209817356787,0.49732387021636093,0.21568627450980382,0.19999999999999996,0.7790224015711715
0.9258715882202111,0.457104004204379,0.2549019607843137,0.24,0.9255140295300255
0.9261539759873028,0.5399362484389634,0.2941176470588234,0.28,0.8415814437765718
0.9318936966939,0.44612893085382743,0.33333333333333326,0.32000000000000006,0.744692568622537
0.933228817401146,0.3120003228770245,0.3725490196078429,0.3600000000000001,0.7188905219048418
0.9411529860071997,0.42843519358775106,0.4117647058823528,0.3999999999999999,0.8275172901903491
0.9449408770899135,0.3320883465122253,0.4509803921568627,0.43999999999999995,0.6739274557349784
0.9454764400964666,0.3185865443735576,0.49019607843137236,0.48,0.66726134386043
0.9451972981657786,0.41833421542379656,0.5294117647058822,0.52,0.6429480979769042
0.9459946919755353,0.41171333341170024,0.5686274509803921,0.56,0.6276265916061485
0.9586848303671798,0.38413301859431104,0.6078431372549018,0.6000000000000001,0.7014239790020216
0.9619544695708253,0.4460203305481292,0.6470588235294117,0.6399999999999999,0.6378115762504051
0.9613832023638351,0.4577615430270803,0.6862745098039216,0.6799999999999999,0.5905291435561024
0.963887906121756,0.3824267836006936,0.7254901960784312,0.72,0.5980802166173593
0.9647415610958383,0.3797211571930006,0.7647058823529411,0.76,0.5482773933825962
0.964997982171703,0.24224872627808836,0.8039215686274508,0.8,0.6031443275631199
0.9676595680224533,0.2888490014887273,0.8431372549019607,0.8400000000000001,0.5533231011049098
0.9683595867401094,0.17684111217258858,0.8823529411764706,0.8799999999999999,0.728828285929388
0.9672202981625322,0.22890095380545206,0.9215686274509802,0.9199999999999999,0.661481032420183
0.9672202981625322,0.20706291112530373,0.9607843137254901,0.96,0.587594691710611
0.9539859412005924,0.16125168547535695,-1.0,-1.0,0.7013860406273962
0.9549142504119517,0.23026279886369005,-0.9607843137254903,-0.9600000000000001,0.6274599220986758
0.9587043053855999,0.2685798352791955,-0.9215686274509804,-0.92,0.6365405509687168
0.9595806812145056,0.2733653404081884,-0.8823529411764707,-0.88,0.5688318215341022
0.9591360016272468,0.2583765506120539,-0.8431372549019609,-0.8400000000000001,0.5566472958030071
0.9552799479800624,0.24841634548285652,-0.803921568627451,-0.8,0.49932515619802165
0.9504306683934525,0.24845570900517866,-0.7647058823529412,-0.76,0.641160026531032
0.953943745327348,0.16730279499741219,-0.7254901960784315,-0.72,0.7264326643812178
0.8647016373080767,0.20017287241871595,-0.6862745098039217,-0.68,0.5183544806926366
0.5031500842294547,0.05578068812016124,-0.6470588235294119,-0.64,0.3101885302832421
0.5198423389064346,-0.08387665863749261,-0.607843137254902,-0.6000000000000001,0.35151286587374186
0.48738830265476984,-0.04160451743176141,-0.5686274509803922,-0.56,0.3647421612458832
0.47653747155835857,-0.0100572734046247,-0.5294117647058825,-0.52,0.6370009262516672
0.48633665166008333,0.11487182715787081,-0.4901960784313726,-0.48,0.43248316446310064
0.4394105128313326,0.07399277701418483,-0.41176470588235303,-0.44000000000000006,0.4699055358025348
0.4486373437805993,0.0020442667017348537,-0.37254901960784326,-0.4,0.3950893094996395
0.45371707775184733,-0.08500525636580458,-0.3333333333333335,-0.36,0.34999014155567676
0.42421134289989526,-0.03401494983264519,-0.2941176470588236,-0.32000000000000006,0.11717048056149615
0.363886391398101,-0.05027178720659675,-0.2549019607843138,-0.28,0.08431613235558788
0.29637948588115304,-0.04920059688638956,-0.21568627450980404,-0.24,-0.055069950848051885
0.2578146216274413,-0.13441880678583318,-0.17647058823529416,-0.20000000000000007,-0.16279666582484453
0.1411700807455909,-0.12818719893694808,-0.13725490196078438,-0.16000000000000003,-0.32074440625273226
0.2500430073323452,-0.15486756937569313,-0.0980392156862746,-0.12,-0.2121220853701562
0.27575327748330825,-0.08304056909771518,-0.05882352941176483,-0.08000000000000007,-0.23680826641782526
0.31944007158151244,-0.11347121822306194,-0.019607843137255054,-0.040000000000000036,-0.18246279787582154
0.3037020928071188,-0.08519579504215291,0.019607843137254832,0.0,-0.34033011276756175
0.36062107997632786,-0.006146839744980204,0.05882352941176472,0.040000000000000036,-0.3138745679443806
0.46694927082285265,0.024979968362888405,0.09803921568627438,0.08000000000000007,-0.17082516482344445
0.5543704646198426,0.11456542800206093,0.13725490196078427,0.11999999999999988,0.03400538162804656
0.3982446516730671,0.06395692731684921,0.17647058823529393,0.15999999999999992,-0.1777410200188887
0.4685905820974816,0.16531098490952312,0.21568627450980382,0.19999999999999996,-0.16379725735780704
0.456502005385925,0.1094456476234571,0.2549019607843137,0.24,-0.07220009512664571
0.4889787624924131,0.0877284558630298,0.2941176470588234,0.28,-0.06320165475615291
0.4994465848932288,0.12665104032789132,0.33333333333333326,0.32000000000000006,0.1441598469490859
0.4659863393565242,0.21423819289091317,0.3725490196078429,0.3600000000000001,0.1519018304186488
0.48406023839586476,0.23780053427346148,0.4117647058823528,0.3999999999999999,0.20741241015747236
0.5026945851875175,0.25498306114735403,0.4509803921568627,0.43999999999999995,0.14400569413554432
0.5078413997777687,0.2923107464983017,0.49019607843137236,0.48,0.12085972990064797
0.5032972288130737,0.17824689986615705,0.5294117647058822,0.52,0.06374571646008143
0.4988774815771735,0.1667719053219423,0.5686274509803921,0.56,-0.02371007029174943
0.5028676964623631,0.24164664229798838,0.6078431372549018,0.6000000000000001,-0.009151278973215105
0.5176892674255438,0.20233936278292397,0.6470588235294117,0.6399999999999999,0.07226133928985301
0.5469007131102579,0.14284983100198678,0.6862745098039216,0.6799999999999999,0.09102058162231463
0.5387082220281942,0.05693460477526946,0.7254901960784312,0.72,-0.005983667768386214
0.5400325232807619,0.07812104066547709,0.7647058823529411,0.76,0.01024322093371799
0.5545533134038982,0.07764892618511454,0.8039215686274508,0.8,-0.006796218647261432
0.5659916408893162,0.09387995401301863,0.8431372549019607,0.8400000000000001,0.06944730268856247
0.5539907017606502,-0.04772588462169525,0.8823529411764706,0.8799999999999999,0.16965370681148895
0.5458241773698127,-0.04854946584844999,0.9215686274509802,0.9199999999999999,0.11231502969737361
0.5425523742752323,0.016468358695837626,0.9607843137254901,0.96,-0.0006943256012683641
0.49728702173953065,-0.032886872458084415,-0.9607843137254903,-1.0,0.16939631048326187
0.49804654745791543,-0.015471038785265456,-0.9607843137254903,-0.9600000000000001,-0.07609445759413802
0.4928964870312611,-0.007107447459485439,-0.9215686274509804,-0.92,0.060963861381099216
0.472882659768183,0.016396817488707027,-0.8823529411764707,-0.88,0.14911813020013276
0.4437826544666499,0.030621262137945138,-0.8431372549019609,-0.8400000000000001,0.13679644617427744
0.3889107081224896,-0.01935793758811699,-0.803921568627451,-0.8,0.16224184800548147
0.39797741114252405,0.027004278259336933,-0.7647058823529412,-0.76,0.37686284808197956
0.3859288664132756,0.04758699477194139,-0.7254901960784315,-0.72,0.5111629893764873
0.3706896644995301,0.05301293147460462,-0.6862745098039217,-0.68,0.40697583976655394
0.3380679267003588,0.05075463088572851,-0.6470588235294119,-0.64,0.7400039052442262
0.3275124667166529,0.05571514832629165,-0.607843137254902,-0.6000000000000001,0.6548063499094459
0.29746034940346977,0.07605524618570292,-0.5686274509803922,-0.56,0.5432346212943873
0.27947733378342265,0.05979594084824713,-0.5294117647058825,-0.52,0.5983753127410589
0.2531817311343878,0.10944327381920282,-0.4901960784313726,-0.48,0.48818930813019823
0.24240771816618922,0.06669691193935523,-0.41176470588235303,-0.44000000000000006,0.5268854166131869
0.27266648706371965,0.08578742238973347,-0.37254901960784326,-0.4,0.37650956261814206
0.21337587542912706,0.054282401352673926,-0.3333333333333335,-0.36,0.2856170114065615
0.2386046798469268,0.021407328535361314,-0.2941176470588236,-0.32000000000000006,0.34343737737972035
0.2583209721063642,0.023701479019802463,-0.2549019607843138,-0.28,0.2409108403875082
0.25020205331610956,0.027002682507833775,-0.21568627450980404,-0.24,0.15795926320912979
0.25973723872369403,0.024368532882521388,-0.17647058823529416,-0.20000000000000007,0.15076360224279273
0.27425153717402395,-0.04628293871455891,-0.13725490196078438,-0.16000000000000003,0.0882294910384438
0.2883990561107743,0.024844943998141744,-0.0980392156862746,-0.12,0.08550229322967318
0.2976680829332845,0.07435403136684471,-0.05882352941176483,-0.08000000000000007,0.1728651639521559
0.3109662746778241,0.07224037425348317,-0.019607843137255054,-0.040000000000000036,0.18770288006046987
0.3094039454223432,0.11631312280025385,0.019607843137254832,0.0,0.23437042177552425
0.302837618378359,0.08700850432471441,0.05882352941176472,0.040000000000000036,0.12791484822368115
0.2806263598702099,0.08988615968247204,0.09803921568627438,0.08000000000000007,0.1037702971898955
0.2931920745330596,0.00703882518910981,0.13725490196078427,0.11999999999999988,0.10972465320833757
0.28453001911797715,0.020480395142167707,0.17647058823529393,0.15999999999999992,0.19065365819848723
0.2801935816830965,-0.020634409940949006,0.21568627450980382,0.19999999999999996,0.26899324984185413
0.25188015073664305,-0.004402767600043989,0.2549019607843137,0.24,0.07261346353257792
0.2440814878048525,-0.09050194135559697,0.2941176470588234,0.28,0.11750575960686516
0.2658026250160943,-0.04316671850711562,0.33333333333333326,0.32000000000000006,0.1636217399489348
0.24728080055309087,-0.12813211577559747,0.3725490196078429,0.3600000000000001,0.08825000294918484
0.2466392068906944,-0.17768439746137932,0.4117647058823528,0.3999999999999999,0.13654490867560765
0.26679693290098827,-0.0960072691734053,0.4509803921568627,0.43999999999999995,0.10782826650817245
0.3020607815324894,-0.10593596068829503,0.49019607843137236,0.48,0.10098708255867028
0.21854324698326577,-0.12824407607980182,0.5294117647058822,0.52,0.06196588701890615
0.18566400616276146,-0.09436175202889885,0.5686274509803921,0.56,0.08104081186016643
0.18802805700987069,-0.13483541191034432,0.6078431372549018,0.6000000000000001,0.04530918892528257
0.18239761279552047,-0.13094361682648392,0.6470588235294117,0.6399999999999999,0.18911039490012205
0.18696666850597454,-0.164692318989893,0.6862745098039216,0.6799999999999999,0.11245715502304421
0.18259669076159257,-0.12215179418667144,0.7254901960784312,0.72,-0.02626463784583155
0.17703440911171242,-0.17468201578739395,0.7647058823529411,0.76,0.04763432857282135
0.16170973350601203,-0.16783275299188039,0.8039215686274508,0.8,0.030891776332192977
0.16079116180386288,-0.1712494948356228,0.8431372549019607,0.8400000000000001,0.10557455394015247
0.15782879511306902,-0.17530854648228877,0.8823529411764706,0.8799999999999999,0.16508086086673734
0.15385372746442894,-0.15161430285749944,0.9215686274509802,0.9199999999999999,0.16295167431139057
0.15352697993315756,-0.15540489657042478,0.9607843137254901,0.96,0.09485871546685853
0.18149851611179146,-0.15798061294738064,0.9999999999999998,1.0,0.1876115175558668
0.18149851611179146,-0.15798061294738064,-0.9215686274509804,-0.9600000000000001,0.20953481458280065
0.18149851611179146,-0.15798061294738064,-0.8823529411764707,-0.92,0.22007809802338252
0.18149851611179146,-0.15798061294738064,-0.8431372549019609,-0.88,0.1995929694970251
0.18149851611179146,-0.15798061294738064,-0.803921568627451,-0.8400000000000001,0.20737989055038564
0.18149851611179146,-0.15798061294738064,-0.7647058823529412,-0.8,0.1886517189406589
0.18149851611179146,-0.15798061294738064,-0.7254901960784315,-0.76,0.18522849813099485
0.18149851611179146,-0.15798061294738064,-0.6862745098039217,-0.72,0.18028027377054978
0.18149851611179146,-0.15798061294738064,-0.6470588235294119,-0.68,0.16593175579838637
0.18149851611179146,-0.15798061294738064,-0.607843137254902,-0.64,0.16312253710500912
0.18149851611179146,-0.15798061294738064,-0.5686274509803922,-0.6000000000000001,0.1837930441981086

Data/PreProcessedData/scaled_data.csv (diff)
@@ -249,13 +249,13 @@ USD_Buying,Crude_Oil_Price_LKR,Week,Auction_Number,SARIMAX_Predicted
 0.15385372746442894,-0.15161430285749944,0.9215686274509802,0.9199999999999999,0.16295167431139057
 0.15352697993315756,-0.15540489657042478,0.9607843137254901,0.96,0.09485871546685853
 0.18149851611179146,-0.15798061294738064,0.9999999999999998,1.0,0.1876115175558668
-0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.20953481458280065
-0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.22007809802338252
-0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.1995929694970251
-0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.20737989055038564
-0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.1886517189406589
-0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.18522849813099485
-0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.18028027377054978
-0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.16593175579838637
-0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.16312253710500912
-0.18149851611179146,-0.15798061294738064,-1.0,-1.0,0.1837930441981086
+0.18149851611179146,-0.15798061294738064,-0.9215686274509804,-0.9600000000000001,0.20953481458280065
+0.18149851611179146,-0.15798061294738064,-0.8823529411764707,-0.92,0.22007809802338252
+0.18149851611179146,-0.15798061294738064,-0.8431372549019609,-0.88,0.1995929694970251
+0.18149851611179146,-0.15798061294738064,-0.803921568627451,-0.8400000000000001,0.20737989055038564
+0.18149851611179146,-0.15798061294738064,-0.7647058823529412,-0.8,0.1886517189406589
+0.18149851611179146,-0.15798061294738064,-0.7254901960784315,-0.76,0.18522849813099485
+0.18149851611179146,-0.15798061294738064,-0.6862745098039217,-0.72,0.18028027377054978
+0.18149851611179146,-0.15798061294738064,-0.6470588235294119,-0.68,0.16593175579838637
+0.18149851611179146,-0.15798061294738064,-0.607843137254902,-0.64,0.16312253710500912
+0.18149851611179146,-0.15798061294738064,-0.5686274509803922,-0.6000000000000001,0.1837930441981086
